# Expense-Tracker

backend/: pom.xml
backend/src/main/java/com/expense/tracker/: BackendApplication.java
backend/src/main/java/com/expense/tracker/config/: WebConfig.java
backend/src/main/java/com/expense/tracker/controller/: ExpenseController.java
backend/src/main/java/com/expense/tracker/model/: Expense.java
backend/src/main/java/com/expense/tracker/repository/: ExpenseRepository.java
backend/src/main/java/com/expense/tracker/service/: ExpenseService.java
backend/src/main/java/com/expense/tracker/storage/: FileStorage.java
backend/src/main/resources/: application.properties  expenses.csv
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ExpenseTable.jsx
frontend/src/services/: api.js
